# EzCoach

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/ezcoach/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ezcoach/: EzCoachApp.kt  MainActivity.kt  NavigationRoot.kt
app/src/main/java/com/example/ezcoach/di/: AppModule.kt
app/src/main/java/com/example/ezcoach/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/ezcoach/: ExampleUnitTest.kt
auth/data/: build.gradle.kts
auth/data/src/main/java/com/example/auth/data/: AuthApi.kt  AuthInterceptor.kt  AuthRepositoryImpl.kt
auth/data/src/main/java/com/example/auth/data/di/: ProvideAuthApi.kt  authDataModule.kt
auth/domain/src/main/java/com/example/auth/domain/: AuthRepository.kt  LoginUserDataValidator.kt
auth/presentation/: build.gradle.kts
auth/presentation/src/main/java/com/example/auth/presentation/di/: LoginViewModelModule.kt
auth/presentation/src/main/java/com/example/auth/presentation/login/: LoginAction.kt  LoginEvent.kt  LoginScreen.kt  LoginState.kt  LoginViewModel.kt
auth/presentation/src/main/res/values/: strings.xml
core/data/: build.gradle.kts
core/data/src/main/java/com/example/core/data/di/: coreDataModule.kt
core/data/src/main/java/com/example/core/data/mapper/: AuthInfoMapper.kt
core/data/src/main/java/com/example/core/data/network/: AccessTokenRequest.kt  AccessTokenResponse.kt  AuthInfoSerializable.kt  EncryptedSessionStorage.kt  RetrofitFactory.kt
core/domain/src/main/java/com/example/core/domain/: SessionStorage.kt
core/domain/src/main/java/com/example/core/domain/util/: DataError.kt  Result.kt
core/presentation/: build.gradle.kts
core/presentation/designsystem/: build.gradle.kts
core/presentation/designsystem/src/main/java/com/example/core/presentation/designsystem/: Color.kt  Icon.kt  Theme.kt  Type.kt
core/presentation/designsystem/src/main/java/com/example/core/presentation/designsystem/components/: EzOutlinedActionButton.kt  EzPasswordTextField.kt  EzTextField.kt
core/presentation/ui/: build.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
workout/data/: build.gradle.kts
workout/data/src/androidTest/java/com/example/workout/data/: ExampleInstrumentedTest.kt
workout/data/src/main/java/com/example/workout/data/: LocalWorkoutDataSource.kt  RemoteWorkoutDataSource.kt  WorkoutRepositoryImpl.kt
workout/data/src/main/java/com/example/workout/data/di/: ProvideWorkoutApi.kt  workoutDataModule.kt
workout/data/src/main/java/com/example/workout/data/dto/: ExerciseDto.kt  ExerciseSetDto.kt  WorkoutDto.kt
workout/data/src/main/java/com/example/workout/data/local/: ExerciseEntity.kt  WorkoutDao.kt  WorkoutDatabase.kt
workout/data/src/main/java/com/example/workout/data/mapper/: WorkoutDtoMapper.kt  WorkoutEntityMapper.kt
workout/data/src/main/java/com/example/workout/data/network/: WorkoutApi.kt
workout/data/src/test/java/com/example/workout/data/: ExampleUnitTest.kt
workout/domain/: build.gradle.kts
workout/domain/src/main/java/com/example/workout/domain/: CalendarDataProcessor.kt  CalendarItems.kt  Exercise.kt  ExerciseSet.kt  Workout.kt  WorkoutDataProcessor.kt  WorkoutRepository.kt
workout/presentation/: build.gradle.kts
workout/presentation/src/androidTest/java/com/example/workout/presentation/: ExampleInstrumentedTest.kt
workout/presentation/src/main/java/com/example/workout/presentation/overview/: OverviewAction.kt  OverviewScreen.kt
workout/presentation/src/main/java/com/example/workout/presentation/overview/di/: OverviewViewModelModule.kt
workout/presentation/src/main/java/com/example/workout/presentation/overview/mapper/: CalendarMapper.kt  WorkoutMapper.kt
workout/presentation/src/main/java/com/example/workout/presentation/overview/model/: CalendarItemUi.kt  CalendarUi.kt  ExerciseSetUi.kt  ExerciseUi.kt  OverviewState.kt  WorkoutUi.kt
workout/presentation/src/main/java/com/example/workout/presentation/overview/ui/: ExerciseCard.kt  ExerciseDetail.kt  HorizontalCalendar.kt
workout/presentation/src/main/java/com/example/workout/presentation/overview/viewmodel/: OverviewViewModel.kt
workout/presentation/src/test/java/com/example/workout/presentation/: ExampleUnitTest.kt
